spring.security.oauth2.client.provider.polylink-provider.issuer-uri= http://localhost:8080/auth/realms/polylink
spring.security.oauth2.client.provider.polylink-provider.authorization-uri= http://localhost:8080/auth/realms/polylink/protocol/openid-connect/auth
spring.security.oauth2.client.provider.polylink-provider.token-uri= http://localhost:8080/auth/realms/polylink/protocol/openid-connect/token
spring.security.oauth2.client.provider.polylink-provider.user-info-uri= http://localhost:8080/auth/realms/polylink/protocol/openid-connect/userinfo
spring.security.oauth2.client.provider.polylink-provider.jwk-set-uri= http://localhost:8080/auth/realms/polylink/protocol/openid-connect/certs
spring.security.oauth2.client.provider.polylink-provider.user-name-attribute= preferred_username

spring.security.oauth2.client.registration.keycloak.provider= polylink-provider
spring.security.oauth2.client.registration.keycloak.client-id= polylink
spring.security.oauth2.client.registration.keycloak.client-secret= ST39oX04SWTBlyKOg0E67MkEOWHjBvRc
spring.security.oauth2.client.registration.keycloak.authorization-grant-type= authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri= {baseUrl}/login/oauth2/code/keycloak

server.port= 8081