server.port=8080

microservice.address.user=${USER_MS:http\://localhost\:4001}
microservice.address.offer=${OFFER_MS:http\://localhost\:4000}
microservice.address.frontEnd=${FRONTEND_MS:http\://localhost\:3000}
microservice.address.recommendation=${RECOMMENDATION_MS:http\://localhost\:4002}
microservice.address.recruiting=${RECRUITING_MS:http\://localhost\:4003}