server.port=8080

microservice.address.user=http://localhost:4001
microservice.address.offer=http://localhost:4000
microservice.address.frontEnd=http://localhost:3000
microservice.address.recommendation=http://localhost:4002